
################################################################################
#
# The properties should be prefixed with "build" upon inclusion
# i.e. dir  ==>> build.dir, and obj.dir ==>> build.obj.dir, etc..
#
# To include this file correctly:
#   <property file="build.properties" prefix="build"/>
#
################################################################################

# Main top-level directories
root.dir				= .
src.dir                 = ${root.dir}/src
src.java.dir			= ${src.dir}/java
src.c.dir				= ${src.dir}/c
doc.dir					= ${root.dir}/doc
lib.dir					= ${root.dir}/lib
test.dir				= ${root.dir}/tests
dist.dir				= ${root.dir}/dist
build.dir				= ${root.dir}/build
report.dir				= ${build.dir}/report

# BUILD directory structure
build.classes.dir 		= ${build.dir}/classes
build.obj.dir			= ${build.dir}/obj
build.include.dir		= ${build.dir}/include
build.tests.dir			= ${build.dir}/reports
build.lib.dir			= ${build.dir}/lib
build.doc.dir			= ${build.doc}/doc
build.javadoc.dir		= ${build.dir}/api


# Compiler and linker options, initialized from global defaults
compiler.debug			= true
compiler.verbose		= false
compiler.optimize		= false
compiler.deprecate		= true

build.javah.force		= yes

# Compiler environment properties
compiler.dir			= /mingw
compiler.cc.bin.dir		= ${compiler.dir}/bin
compiler.ld.bin.dir		= ${compiler.dir}
compiler.cc.cmd			= gcc
compiler.ld.cmd			= gcc

# ANT CC task properties
compiler.multithreaded	= yes
compiler..exceptions	= true


# Library properties, these are frequently changable
pcap.version				= 4_0_1
commons-logging.version		= 1.1
cpptasks.version			= 1.0b4
junit.version				= 4.4
jni.version					= ${release.version}
jni.file					= jnetpcap.dll


# 3rd party Pcap library used to link with out JNI library
pcap.dir					= ${lib.dir}/WpdPack_${pcap.version}
pcap.subdir					= WpdPack
pcap.include.dir			= ${pcap.dir}/${pcap.subdir}/Include
pcap.lib.dir				= ${pcap.dir}/${pcap.subdir}/Lib
pcap.lib.name				= wpcap

# Logging facilities
commons-logging.dir			= ${lib.dir}/commons-logging-${commons-logging.version}
commons-logging.dist.dir	= ${dist.lib.dir}
commons-logging.jar			= ${commons-logging.dir}/commons-logging-${commons-logging.version}.jar

# ANT optional task, used to C++ compile our native files and link with pcap
cpptasks.dir				= ${lib.dir}/cpptasks-${cpptasks.version}
cpptasks.jar				= ${cpptasks.dir}/${cpptasks.subdir}/cpptasks.jar

# For our test cases
junit.dir					= ${lib.dir}/junit${junit.version}
junit.dist.dir				= ${dist.lib.dir}
junit.jar					= ${junit.dir}/junit-${junit.version}.jar

# JNI stuff that we compile
jni.build.dir				= ${build.lib.dir}
jni.dist.dir				= ${dist.lib.dir}
jni.build.filepath			= ${jni.build.dir}/${jni.file}
jni.dist.filepath			= ${jni.dist.dir}/${jni.file}
jni.obj.files				= ${build.obj.dir}/jnetpcap.o \
							  ${build.obj.dir}/jnetpcap_utils.o \
							  ${build.obj.dir}/jnetpcap_bpf.o
