app.name = jNetPcap
app.version = 1.0b0
docs.dir = docs

#
# Library Directories
#
lib.dir = lib
lib.junit.dir = ${lib.dir}

java.home.dir = ${env.JAVA_HOME}
java.includes.dir = ${java.home.dir}/include
java.lib.dir = ${java.home.dir}/lib
java.bin.dir = ${java.home.dir}/bin

#
# Source directories
#
src.dir = src
# May be implemented in the future..
#src.java.dir = ${src.dir}/java
#src.meta-inf.dir = ${src.dir}/meta-inf

#
# IDE build directories
#
bin.dir = bin
bin.classes.dir = ${bin.dir}/classes

src.dir = src
src.java.dir = ${src.dir}/java
src.jni.dir = ${src.dir}/c

#
# ANT task build directories
#
build.dir = build
build.classes.dir = ${build.dir}/classes
build.obj.dir = ${build.dir}/obj
build.library.dir = ${build.dir}/jni
build.h.dir = ${build.dir}/h
build.meta-inf.dir = ${build.dir}/meta-inf
build.report.dir = ${build.dir}/report
build.pcap.dir = ${build.dir}/pcap
build.library.name = jnetpcap
build.library.filename.nosuffix = ${build.library.dir}/${build.library.name}

build.debug = true

#
# Compilation Control Options
#

# Should compilation include the debug option?
compile.debug = true

# Should compilation include the deprecation option?
compile.deprecation = true

# Should compilation include the optimize option?
compile.optimize = true

# Should javah override existing files
javah.force = yes

pcap.zip.dir = lib
pcap.zip.file = ${pcap.zip.dir}/WpdPack_4_0_1.zip
pcap.zip.override = no
pcap.unzip.dir = ${build.pcap.dir}
pcap.dir = ${pcap.unzip.dir}/WpdPack
pcap.includes.dir = ${pcap.dir}/Include
pcap.lib.dir = ${pcap.dir}/Lib
pcap.lib.name = wpcap

mingw.dir = /mingw
mingw.bin.dir = ${mingw.dir}/bin
mingw.gcc.cmd = ${mingw.bin.dir}/g++ 


compiler.includes.pcap.dir = ${pcap.dir}/Include
compiler.includes.jni.dir = ${build.h.dir}
compiler.libs.pcap.dir = ${pcap.dir}/Lib
compiler.lib.pcap = wpcap
compiler.src.dir = src/c
compiler.cmd = ${mingw.gcc.cmd}

jni.shared.filename = jnetpcap

#
# Distribution directories
#
dist.dir = dist
dist.docs.dir = ${dist.dir}/docs
dist.bin.dir = ${dist.dir}/bin
dist.docs.api.dir = ${dist.docs.dir}/api
dist.lib.dir = ${dist.dir}/lib
dist.capture.dir = ${dist.dir}/capture
