app.name = JNetStream
app.version = 0.2
docs.dir = docs

#
# Library Directories
#
lib.dir = lib
lib.junit.dir = ${lib.dir}/junit

#
# Source directories
#
src.dir = src
# May be implemented in the future..
#src.java.dir = ${src.dir}/java
#src.meta-inf.dir = ${src.dir}/meta-inf

#
# IDE build directories
#
bin.dir = bin
bin.classes.dir = ${bin.dir}/classes

#
# ANT task build directories
#
build.dir = build
build.classes.dir = ${build.dir}/classes
build.h.dir = ${build.dir}/h
build.meta-inf.dir = ${build.dir}/meta-inf
build.report.dir = ${build.dir}/report

#
# Compilation Control Options
#

# Should compilation include the debug option?
compile.debug = true

# Should compilation include the deprecation option?
compile.deprecation = true

# Should compilation include the optimize option?
compile.optimize = true

#
# Distribution directories
#
dist.dir = dist
dist.docs.dir = ${dist.dir}/docs
dist.bin.dir = ${dist.dir}/bin
dist.docs.api.dir = ${dist.docs.dir}/api
dist.lib.dir = ${dist.dir}/lib
dist.capture.dir = ${dist.dir}/capture
