
################################################################################
#
# The file defines various base project properties that describe the basic
# project structure, important files and global options.
#
# The properties should not be prefixed upon inclusion
#
# To include this file correctly:
#   <property file="common.properties" />
#
################################################################################

# Document source directory
doc.dir					= docs
doc.license.filename		= LICENSE.txt
doc.eula.filename			= EULA.txt
doc.releasenotes.filename	= RELEASE_NOTES.txt
doc.readme.filename		= README.txt
doc.changelog.filename		= CHANGE_LOG.txt
doc.copyright.filename		= COPYRIGHT.txt
doc.install.filename		= INSTALL.txt
doc.build.filename			= BUILD_INSTRUCTIONS.txt

# Note: JavaDoc API doesn't exist in source, but is generated in build process

# Property used to tell java where to look for JNI library
java.library.path.property	= -Djava.library.path

java.sdk.dir				= ${env.JAVA_HOME}
java.sdk.bin.dir			= ${java.sdk.dir}/bin
java.sdk.lib.dir			= ${java.sdk.dir}/lib
java.sdk.include.dir		= ${java.sdk.dir}/include



# Timestamp properties

format.timestamp.long		= yyyy-mm-dd'T'HH:mm:ss
format.timestamp.short		= HH:mm
format.timestamp.locale		= ${locale}

# Default locale used throughout
locale						= "en"