################################################################################
#
#    Copyright (C) 2007 Sly Technologies, Inc.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
################################################################################

#
# Build properties file. 
# File contains package related properties that are imported by build.xml
# Current build system produces 2 types of packates 'lib' and 'doc'. 
# 'lib' package is a binary distribution package, with included source
# 'doc' package is a javadoc and manual distribution, without source
#

# Package properties structure
pkg.arch			= win32
pkg.name			= jnetpcap
pkg.version			= 1.0b1
pkg.lib				= ${pkg.name}-${pkg.version}-${pkg.arch}
pkg.doc				= ${pkg.name}-${pkg.version}-doc

# Package basedir inside the ZIP files
pkg.lib.subdir		= ${pkg.lib}
pkg.doc.subdir		= ${pkg.doc}

# Dist directory structure, is based on package names
pkg.lib.dir			= ${dist.dir}/${pkg.lib}
pkg.doc.dir			= ${dist.dir}/${pkg.doc}

# Package zip filenames
pkg.lib.zip			= ${dist.dir}/${pkg.lib}.zip
pkg.doc.zip			= ${dist.dir}/${pkg.doc}.zip

# Package contents
pkg.lib.jnetpcap.jar	= ${pkg.lib.dir}/jnetpcap-${pkg.version}.jar
pkg.lib.jnetpcap.so		= ${pkg.lib.dir}/jnetpcap.dll
pkg.lib.src.dir			= ${pkg.lib.dir}/src
pkg.lib.LICENSE			= ${pkg.lib.dir}/LICENSE.txt
pkg.lib.README			= ${pkg.lib.dir}/README.txt
pkg.lib.RELEASE_NOTES	= ${pkg.lib.dir}/RELEASE_NOTES.txt
pkg.lib.CHANGE_LOG		= ${pkg.lib.dir}/CHANGE_LOG.txt
pkg.lib.build.xml		= ${pkg.lib.dir}/build.xml
pkg.lib.build.dir		= ${pkg.lib.dir}
pkg.lib.tests.dir		= ${pkg.lib.dir}/tests

pkg.doc.doc.dir			= ${pkg.lib.dir}/doc
pkg.doc.LICENSE			= ${pkg.lib.dir}/LICENSE.txt
pkg.doc.README			= ${pkg.lib.dir}/README.txt
pkg.doc.RELEASE_NOTES	= ${pkg.lib.dir}/RELEASE_NOTES.txt
pkg.doc.USER_GUIDE		=
