header JNSChannelProperty {

    assert JNS.channelOffset == 24;
    
	field linked int channel {
		property description
			"Channel type of the next channel in the chain. " +
			"Channel types are defined in the main JNS file. " +
			"0 or NoMoreChannels value means this is the last channel.";
	};

	field int channelLength {
		property description
			"Length in bytes of this channel. Channel length may be " +
			"bigger then actual data, as there is usually extra " +
			"capacity allocated to allow for addition of properties " +
			"without having to resize or rebuild the capture file." +
			"The length must be in multiples of 256 bytes.";
	};
	
	field int type enum {
		AVPair(0x01)
	};
	
	
	field int count {
		property description
			"Number of properties present in this channel.";
	};
	
	field int reserved;
	
	field string properties[count]:256 {
		property description
			"Array of properties in the standard Java property format: " +
			"name = value";
	};
	
	field int hexdump extraCapacity:(channelLength - (256 * count) - 20);
	
};