header JNSChannelEntity {

    assert JNS.channelOffset == 24;

	field linked int channel {
		property description
			"Channel type of the next channel in the chain. " +
			"Channel types are defined in the main JNS file. " +
			"0 or NoMoreChannels value means this is the last channel.";
	};
	
	field int channelLength {
		property description
			"Length in bytes of this channel. Channel length may be " +
			"bigger then actual data, as there is usually extra " +
			"capacity allocated to allow for addition of properties " +
			"without having to resize or rebuild the capture file." +
			"The length must be in multiples of EntityBlock size.";
	};
	
	
	field int count {
		property description
			"Number of index records present";
	};
	
	field int blockSize {
		property description
			"Number of elements within the data block, default 1000";
	};

	field byte type enum {
		TwoBit(0x01),
		FourBit(0x02),
		EightBit(0x02)
	};
	
	field int reserved:24;
	
	header EntityBlock[count] {
		field int startingIndex;
		field int endingIndex;
				
		field int reserved;
		
		field long offset;
	};
	
	field int hexdump extraCapacity:(channelLength - (20 * count) - 20);
};
