svn.dev.release			= 	1.3
svn.stable.release		=	1.2

svn.url					=	https://jnetpcap.svn.sourceforge.net/svnroot/jnetpcap

svn.jnp					= 	jnetpcap
svn.jnp.trunk			=	${svn.jnp}/trunk
svn.jnp.trunk.url		=	${svn.url}/${svn.jnp.trunk}
svn.jnp.builds			=	${svn.jnp}/builds/jnetpcap-${svn.dev.release}/trunk-${pkg.version}-${pkg.release}
svn.jnp.builds.url		=	${svn.url}/${svn.jnp.builds}
svn.comment				=	tagged trunk for imminent build

svn.swing.dir			=	swing