
################################################################################
#
# The file defines various base project properties that describe the basic
# project structure, important files and global options.
#
# The properties should not be prefixed upon inclusion
#
# To include this file correctly:
#   <property file="common.properties" />
#
################################################################################

# Source structure
src.dir 					= src
src.java.dir 				= ${src.dir}/java
src.c.dir 					= ${src.dir}/c

# Lib structure and various prerequisites
lib.dir 					= lib
lib.prereq.java 			= ${lib.dir}/commons-logging.jar
lib.prereq.ant 				= ${lib.dir}/cpptasks.jar
lib.prereq.tests 			= ${lib.dir}/junit.jar

# Test directory structure and resources
tests.dir 					= tests
tests.files 				= ${tests.dir}/test-l2tp.pcap

# Document source directory
docs.dir					= docs
docs.license.filename		= LICENSE.txt
docs.eula.filename			= EULA.txt
docs.releasenotes.filename	= RELEASE_NOTES.txt
docs.readme.filename		= README.txt
docs.changelog.filename		= CHANGE_LOG.txt
docs.copyright.filename		= COPYRIGHT.txt
docs.install.filename		= INSTALL.txt
docs.build.filename			= BUILD_INSTRUCTIONS.txt

# Note: JavaDoc API doesn't exist in source, but is generated in build process

# Property used to tell java where to look for JNI library
java.library.path.property	= -Djava.library.path

java.sdk.home.dir			= ${env.JAVA_HOME}
java.sdk.bin.dir			= ${java.sdk.home.dir}/bin
java.sdk.lib.dir			= ${java.sdk.home.dir}/lib
java.sdk.include.dir		= ${java.sdk.home.dir}/include
#
# Default global options, exactly how these options are applied is script
# specific. Typically other ANT scripts initialize their defaults based on these
# values. So changing any property will have significant global effect. You
# can override the property by modifing various counter parts in specific build
# files.
#
opt.debug 					= false
opt.optimize 				= true
opt.verbose 				= false
opt.force 					= false

#
# Some OS specific base properties, the base is for win32 and may be overrend
# by including OS specific property files.
#
os.lib.shared.pre			= 
os.lib.shared.post			= 
os.lib.shared.ext			= .dll
os.lib.static.pre			= 
os.lib.static.post			= 
os.lib.static.ext			= .lib

os.lib.obj.ext				= .o


# Timestamp properties

format.timestamp.long		= yyyy-mm-dd'T'HH:mm:ss
format.timestamp.short		= HH:mm
format.timestamp.locale		= ${locale}

# Default locale used throughout
locale						= "en"