<!--

    Copyright (C) 2007 Mark Bednarczyk

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

 -->

<!--

    Description:
        jNetPcap project build file - stage 1

    File: build.xml
    Author: Mark Bednarczyk, Sly Technologies, Inc.

 -->
<project name="jNetPcap build stage 1" default="all" basedir=".">

	<!-- Get the enviroment collection from the OS -->
	<property environment="env" />

	<!-- 
         Add the optional compiler task <cc></cc>, 
         the JAR needs to be in the classpath or ANT_HOME 
         Needed to compile JNI C++ source files and create shared library
	<taskdef resource="cpptasks.tasks" />
	<typedef resource="cpptasks.types" />
     -->

	

	<!-- load the common and build properties file -->
	<property file="common.properties" />
	<property file="build.properties" />
	
	
	
	<!--                        PREPARE SECTION  -->

	<!-- Creates top level build/ directory -->
	<target name="prep-build"></target>

	<!-- Creates classes/ directory -->
	<target name="prep-java" depends="prep-build"></target>
	
	<!-- Creates jni/ directory -->
	<target name="prep-jni" depends="prep-build"></target>
	
	<!-- Creates pcap, obj directories and unzips PCAP dev pack -->
	<target name="prep-pcap" depends="prep-build"></target>
	
	<!-- Creates api/ directory for JavaDoc -->
	<target name="prep-api" depends="prep-build"></target>
	
	<!-- Creates include/ directory for JavaDoc -->
	<target name="prep-javah" depends="prep-build"></target>
	
	<!-- empty -->
	<target name="prep-tests"></target>
	
	
	<!--                        COMPILE SECTION  -->
	
	<!-- Compiles java sources using javac -->
	<target name="comp-java" depends="prep-java"></target>
	
	<!-- Compiles java sources using javah -->
	<target name="comp-javah" depends="prep-javah"></target>
	
	<!-- Generates shared JNI library file from C++ sources -->
	<target name="comp-jni" depends="prep-jni,comp-javah"></target>

	<!-- Compiles java files using JavaDoc -->
	<target name="comp-api" depends="prep-api"></target>

	<!-- Compiles java files using JavaDoc -->
	<target name="comp-tests" depends="prep-tests,comp-java,comp-jni"></target>
	
	
	<!--                        MAIN CONTROL SECTION  -->
	
	<!-- Cleans the build -->
	<target name="clean"></target>

	<!-- Build all -->
	<target name="all" depends="tests,comp-api"></target>

	<!-- Execute jUnit test cases -->
	<target name="tests" depends="comp-tests"></target>

	<!-- Displays java doc API in browser -->
	<target name="docs"></target>

	
	<!-- Help on all the targets -->
	<target name="help"></target>
</project>